apiVersion: 1

# tells grafana where to find the pre-created dashboards
providers:
  - name: 'default'
    folder: 'iot-dashboards'
    type: 'file'
    options:
      path: '/var/lib/grafana/dashboards'